.slider {
  .slide {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
    &__content {
      padding: 2rem 4rem 0 0;
      h1 {
        font-size: 3rem;
      }
      h2 {
        text-transform: capitalize;
        font-size: 3rem;
        color: $primary;
      }
      p {
        padding: 2rem 0;
        line-height: 2;
        color: $white-2;
      }
      a {
        color: $primary;
        font-weight: 500;
      }
    }
    &__images {
      @include media('<tablet') {
        grid-column: 1/2;
      }
      padding: 4rem 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      grid-template-rows: min-content;
      column-gap: 2rem;
      row-gap: 2rem;
      .category {
        border: 4px solid $dark-2;
        border-radius: 1rem;
        height: 10rem;
      }
    }
  }
  &__paginate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 1rem;
    left: 5rem;
    right: 4rem;
    color: $white-2;
    opacity: 0.5;
    .slider__left {
      p {
        display: flex;
        align-items: center;
        .line {
          width: 5rem;
          height: 2px;
          background-color: $white-2;
          margin: 0 1rem;
        }
      }
    }
    .slider__right {
      display: flex;
      svg {
        height: 2rem;
        width: 4rem;
      }
    }
  }
}
