.card{
    .order-dashboard{
        text-align: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1rem;
        justify-content: center;
        padding: 2rem;
        .card-item{
            position: relative;
            justify-self: center;
            width: 100%;
            // border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            .badge{
                position: absolute;
                top: 5px;
                right: 3rem;
                background-color: green;
                color: white;
                padding: 2px;
                font-weight: bolder;
            }
         }
    }
}
